{
  "name": "brain-training-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node serve.cjs",
    "serve": "node serve.cjs",
    "dev": "node serve.cjs"
  }
}
